<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="ERMESS_scripts.data package" href="ERMESS_scripts.data.html"><link rel="prev" title="ERMESS_scripts package" href="ERMESS_scripts.html">
        <link rel="prefetch" href="../_static/ermess_logo.png" as="image">

    <!-- Generated with Sphinx 7.3.7 and Furo 2025.12.19 -->
        <title>ERMESS_scripts.cost package - ERMESS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ERMESS 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/ermess_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">ERMESS 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="ERMESS_scripts.html">ERMESS_scripts package</a><input aria-label="Toggle navigation of ERMESS_scripts package" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">ERMESS_scripts.cost package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.data.html">ERMESS_scripts.data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.energy_management_model.html">ERMESS_scripts.energy_management_model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.energy_production_model.html">ERMESS_scripts.energy_production_model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.evolutionnary_core.html">ERMESS_scripts.evolutionnary_core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.load_model.html">ERMESS_scripts.load_model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERMESS_scripts.reporting.html">ERMESS_scripts.reporting package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/ERMESS_scripts.cost.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-ERMESS_scripts.cost">
<span id="ermess-scripts-cost-package"></span><h1>ERMESS_scripts.cost package<a class="headerlink" href="#module-ERMESS_scripts.cost" title="Link to this heading">¶</a></h1>
<p>Created on Tue Mar  3 12:28:56 2026</p>
<p>&#64;author: jlegalla</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ERMESS_scripts.cost.ERMESS_cost_functions">
<span id="ermess-scripts-cost-ermess-cost-functions-module"></span><h2>ERMESS_scripts.cost.ERMESS_cost_functions module<a class="headerlink" href="#module-ERMESS_scripts.cost.ERMESS_cost_functions" title="Link to this heading">¶</a></h2>
<p>Created on Wed Jan 24 13:11:54 2024</p>
<p>&#64;author: JoPHOBEA</p>
<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Annual_net_benefits_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Annual_net_benefits_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the Annual net benefits fitness of a candidate microgrid configuration.</p>
<p>Annual net benefits fitness evaluates the total annual income after energy management
optimization and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed annual net benefits fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Annual_net_benefits_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Annual_net_benefits_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the Annual net benefits fitness of a candidate microgrid configuration.</p>
<p>Annual net benefits evaluates the total annual income.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Annual net benefits).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Autonomy_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Autonomy_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the autonomy fitness of a candidate microgrid configuration.</p>
<p>Autonomy represents the proportion of time during which the grid operates fully autonomously
and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed autonomy fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Autonomy_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Autonomy_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the autonomy fitness of a candidate microgrid configuration.</p>
<p>Autonomy represents the proportion of time during which the grid operates fully autonomously.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Autonomy).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.EROI_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">EROI_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#EROI_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.EROI_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the EROI (Energy Return on Investment) fitness of a candidate microgrid configuration.</p>
<p>EROI fitness computes the total energy production over the total energy consumption
over the system’s lifetime and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed EROI fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.EROI_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">EROI_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#EROI_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.EROI_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the EROI fitness of a candidate microgrid configuration.</p>
<p>EROI is the total energy production over the total energy consumption over the whole lifetime.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative EROI).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Fossil_fuel_consumption_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Fossil_fuel_consumption_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the fossil fuel consumption fitness of a candidate microgrid configuration.</p>
<p>Fossil fuel consumption fitness computes the total annual consumption of all types of fossil fuels
and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed fossil fuel consumption fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Fossil_fuel_consumption_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Fossil_fuel_consumption_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the self-consumption fitness of a candidate microgrid configuration.</p>
<p>Fossil fuel consumption is the total annual consumption of fossil fuels of all types.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Fossil fuel consumption).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">LCOE_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#LCOE_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_pro" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Levelized Cost of Energy (LCOE) fitness for a candidate microgrid configuration.</p>
<p>Evaluates the economic performance of a candidate solution (<cite>gene</cite>) by combining
production costs, storage CAPEX/OPEX, diesel generator costs, and grid interactions.
Fitness penalizes solutions that violate specified system constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>object</em>) – Candidate microgrid configuration, including production and storage sizing.</p></li>
<li><p><strong>storage_characteristics</strong> (<em>np.ndarray</em>) – Storage parameters (capacity, efficiency, costs, lifetime).</p></li>
<li><p><strong>time_resolution</strong> (<em>float</em>) – Simulation steps per hour.</p></li>
<li><p><strong>n_store</strong> (<em>int</em>) – Number of storage units.</p></li>
<li><p><strong>duration_years</strong> (<em>float</em>) – Simulation duration in years.</p></li>
<li><p><strong>specs_num</strong> (<em>np.ndarray</em>) – Technical specs of production units (capacity, O&amp;M, etc.).</p></li>
<li><p><strong>prices_num</strong> (<em>np.ndarray</em>) – Grid electricity prices per timestep.</p></li>
<li><p><strong>fixed_premium</strong> (<em>np.ndarray</em>) – Fixed contracted power costs.</p></li>
<li><p><strong>Overrun</strong> (<em>np.ndarray</em>) – Overrun penalties for exceeding contracted grid power.</p></li>
<li><p><strong>Selling_price</strong> (<em>np.ndarray</em>) – Price for exporting electricity to the grid.</p></li>
<li><p><strong>Non_movable_load</strong> (<em>np.ndarray</em>) – Time series of inflexible loads.</p></li>
<li><p><strong>total_D_Movable_load</strong> (<em>np.ndarray</em>) – Daily-shiftable load aggregated.</p></li>
<li><p><strong>total_Y_Movable_load</strong> (<em>np.ndarray</em>) – Yearly-shiftable load aggregated.</p></li>
<li><p><strong>Main_grid_emissions</strong> (<em>float</em>) – Grid CO2eq emissions (gCO2/kWh).</p></li>
<li><p><strong>prod_C</strong> (<em>np.ndarray</em>) – Constant production values independent of decisions.</p></li>
<li><p><strong>prods_U</strong> (<em>np.ndarray</em>) – Unit-specific renewable production profiles.</p></li>
<li><p><strong>Bounds_prod</strong> (<em>np.ndarray</em>) – Operational bounds of production units.</p></li>
<li><p><strong>constraint_num</strong> (<em>int</em>) – Constraint type (1=import, 2=export, 3=production ratio).</p></li>
<li><p><strong>constraint_level</strong> (<em>float</em>) – Threshold value for the constraint.</p></li>
<li><p><strong>cost_constraint</strong> (<em>float</em>) – Maximum allowed cost for penalization.</p></li>
<li><p><strong>n_bits</strong> (<em>int</em>) – Total number of timesteps.</p></li>
<li><p><strong>Connection</strong> (<em>str</em>) – Grid connection type (‘On-grid’ or ‘Off-grid’).</p></li>
<li><p><strong>DG_fuel_consumption</strong> (<em>np.ndarray</em>) – Diesel generator fuel consumption per output level.</p></li>
<li><p><strong>DG_fuel_cost</strong> (<em>float</em>) – Diesel fuel cost.</p></li>
<li><p><strong>DG_unit_cost</strong> (<em>float</em>) – Capital cost per kW of diesel generator.</p></li>
<li><p><strong>DG_lifetime</strong> (<em>float</em>) – Diesel generator lifetime in years.</p></li>
<li><p><strong>DG_maintenance_cost</strong> (<em>float</em>) – Annual O&amp;M cost of diesel generator.</p></li>
<li><p><strong>DG_EROI</strong> (<em>float</em>) – Energy return on investment of diesel generator fuel.</p></li>
<li><p><strong>fuel_CO2eq_emissions</strong> (<em>float</em>) – CO2eq emissions per kWh of diesel fuel.</p></li>
<li><p><strong>Grid_fossil_fuel_ratio</strong> (<em>float</em>) – Fraction of grid electricity from fossil fuel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input <cite>gene</cite> object with updated fitness based on LCOE.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This function updates <cite>gene.storages</cite> and <cite>gene.fitness</cite> in-place.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM contributions.</p></li>
<li><p>Penalization is applied if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>When <cite>Connection=’Off-grid’</cite>, fitness accounts for diesel generator operation.</p></li>
<li><p>When <cite>Connection=’On-grid’</cite>, fitness accounts for import/export economics, contract premiums, and penalties.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Avoid divisions by zero: <cite>sum(production)</cite> and <cite>sum(Optimized_Load)</cite> are used in constraints and may produce NaN if zero.</p></li>
<li><p>Ensure <cite>n_store</cite> matches the dimensions of <cite>storage_characteristics</cite>.</p></li>
<li><p><cite>DG_production</cite> computation assumes <cite>DG_nominal_power &gt; 0</cite> to index fuel consumption.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">LCOE_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#LCOE_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_research" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Levelized Cost of Energy (LCOE) and fitness for a candidate microgrid configuration.</p>
<p>This function evaluates the economic performance of a candidate solution (<cite>gene</cite>) by combining:
production costs, storage CAPEX/OPEX, diesel generator costs, and grid interactions. Fitness
penalizes solutions that violate specified constraints. It returns the fitness value and
the net power exchanges (trades). LCOE is computed as the ratio of total annualized costs
to the annual energy supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene</strong> (<em>object</em>) – Object containing decision variables (production_set, storage_TS, Y_DSM, D_DSM, contract).</p></li>
<li><p><strong>storage_characteristics</strong> (<em>numpy.ndarray</em>) – Technical and economic parameters of storage systems.</p></li>
<li><p><strong>time_resolution</strong> (<em>float</em>) – Number of simulation timesteps per hour.</p></li>
<li><p><strong>n_store</strong> (<em>int</em>) – Number of storage units.</p></li>
<li><p><strong>duration_years</strong> (<em>float</em>) – Duration of the simulation horizon in years.</p></li>
<li><p><strong>specs_num</strong> (<em>numpy.ndarray</em>) – Technical/economic parameters of production units.</p></li>
<li><p><strong>prices_num</strong> (<em>numpy.ndarray</em>) – Electricity import prices (€/kWh).</p></li>
<li><p><strong>fixed_premium</strong> (<em>numpy.ndarray</em>) – Fixed premium for contracted grid power.</p></li>
<li><p><strong>Overrun</strong> (<em>numpy.ndarray</em>) – Penalty for exceeding contracted grid power.</p></li>
<li><p><strong>Selling_price</strong> (<em>numpy.ndarray</em>) – Electricity export prices (€/kWh).</p></li>
<li><p><strong>Non_movable_load</strong> (<em>numpy.ndarray</em>) – Non-controllable load time series (kW).</p></li>
<li><p><strong>Main_grid_emissions</strong> (<em>float</em>) – CO2eq intensity of grid electricity (g/kWh) (unused here).</p></li>
<li><p><strong>DG_fuel_consumption</strong> (<em>numpy.ndarray</em>) – Diesel generator fuel consumption lookup table.</p></li>
<li><p><strong>DG_fuel_cost</strong> (<em>float</em>) – Diesel fuel cost (€/unit).</p></li>
<li><p><strong>DG_lifetime</strong> (<em>float</em>) – Diesel generator lifetime (hours).</p></li>
<li><p><strong>DG_unit_cost</strong> (<em>float</em>) – Diesel generator CAPEX (€/kW).</p></li>
<li><p><strong>DG_maintenance_cost</strong> (<em>float</em>) – Diesel generator OPEX (€/kWh).</p></li>
<li><p><strong>DG_EROI</strong> (<em>float</em>) – Energy return on investment of the diesel generator.</p></li>
<li><p><strong>prod_C</strong> (<em>float</em>) – Constant production term (kW).</p></li>
<li><p><strong>prods_U</strong> (<em>numpy.ndarray</em>) – Unit production profiles.</p></li>
<li><p><strong>Bounds_prod</strong> (<em>numpy.ndarray</em>) – Production bounds (unused here).</p></li>
<li><p><strong>constraint_num</strong> (<em>int</em>) – Identifier for the applied constraint type.</p></li>
<li><p><strong>constraint_level</strong> (<em>float</em>) – Target constraint threshold.</p></li>
<li><p><strong>cost_constraint</strong> (<em>float</em>) – Penalty coefficient applied if constraint violated.</p></li>
<li><p><strong>Connection</strong> (<em>str</em>) – System connection mode (‘On-grid’ or ‘Off-grid’).</p></li>
<li><p><strong>fuel_CO2eq_emissions</strong> (<em>float</em>) – Fuel emissions factor (unused here).</p></li>
<li><p><strong>Grid_fossil_fuel_ratio</strong> (<em>float</em>) – Fossil fuel share of grid electricity (unused here).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative LCOE).</p></li>
<li><p>trade (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Penalization is applied if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
<li><p>The function updates <cite>gene.storages</cite> in-place.</p></li>
<li><p>LCOE includes all relevant costs: production, storage, DG, grid interactions.</p></li>
<li><p>Ensure <cite>n_store</cite> matches the dimensions of <cite>storage_characteristics</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Losses_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Losses_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Losses_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Losses_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the Losses fitness of a candidate microgrid configuration.</p>
<p>Losses fitness quantifies energy losses in the system after energy management
optimization and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed losses fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Losses_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Losses_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Losses_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Losses_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the losses fitness of a candidate microgrid configuration.</p>
<p>Losses represents the total annual emissions of greenhouse gases.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Losses).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Max_import_power_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Max_import_power_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the Max import power fitness of a candidate microgrid configuration.</p>
<p>Max import power evaluates the maximum
positive power exchange (<cite>trades &gt; 0</cite>) after energy management
optimization and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed max import power fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Max_import_power_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Max_import_power_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the max import fitness of a candidate microgrid configuration.</p>
<p>Max import power evaluates the maximum positive power exchange (<cite>trades &gt; 0</cite>).
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Max import).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.NPV_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">NPV_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#NPV_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.NPV_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the Net Present Value (NPV) fitness of a candidate microgrid configuration.</p>
<p>Net present value fitness evaluates the economic performance of a project over its full expected lifetime
and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed NPV fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>The actualisation factor is assumed to be 0.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.NPV_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">NPV_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#NPV_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.NPV_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the NPV (net present value) fitness of a candidate microgrid configuration.</p>
<p>Net present value evaluates the economic evaluation of a project over its full expected lifetime.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative NPV).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Self_consumption_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Self_consumption_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the self-consumption fitness of a candidate microgrid configuration.</p>
<p>The fitness is defined as the fraction of locally produced energy directly consumed
by the loads, penalized if operational constraints are violated. Storage dispatch and
demand-side management (DSM) are included in the calculation.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed self-consumption fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>The self-consumption metric is computed as 1 + exported energy fraction.</p></li>
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(production) == 0</cite>. Ensure production is non-zero.</p></li>
<li><p>The function assumes <cite>n_store</cite> matches the dimensions of <cite>storage_characteristics</cite>.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Self_consumption_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Self_consumption_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the self-consumption fitness of a candidate microgrid configuration.</p>
<p>Self-consumption is defined as the fraction of locally produced energy directly consumed
by the loads. Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Self-consumption).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Self_sufficiency_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Self_sufficiency_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the self-sufficiency fitness of a candidate microgrid configuration.</p>
<p>Self-sufficiency is defined as the fraction of total load met by local generation,
including storage dispatch and DSM, without reliance on grid import. Penalizes
violations of operational constraints.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed self-sufficiency fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>For Off-grid systems, grid import is assumed zero; for On-grid systems, import affects self-sufficiency.</p></li>
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
<li><p>The function assumes <cite>n_store</cite> matches the dimensions of <cite>storage_characteristics</cite>.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">Self_sufficiency_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#Self_sufficiency_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the self-sufficiency fitness of a candidate microgrid configuration.</p>
<p>Self-sufficiency is defined as the fraction of total load met by local generation,
including storage dispatch and DSM, without reliance on grid import. Penalizes
violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative Self-sufficiency).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>For Off-grid systems, grid import is assumed zero; for On-grid systems, import affects self-sufficiency.</p></li>
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_pro">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">eqCO2_emissions_pro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pro_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#eqCO2_emissions_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_pro" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the eqCO2 emissions fitness of a candidate microgrid configuration.</p>
<p>eqCO2 emissions fitness represents the total annual greenhouse gas emissions
and applies a constraint penalty if required.</p>
<p>See ‘LCOE_pro’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Updated <cite>gene</cite> object with computed eqCO2 emissions fitness.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Uses <cite>Eems.LFE_CCE</cite> to simulate storage dispatch and DSM.</p></li>
<li><p>Updates <cite>gene.storages</cite> in-place.</p></li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_research">
<span class="sig-prename descclassname"><span class="pre">ERMESS_scripts.cost.ERMESS_cost_functions.</span></span><span class="sig-name descname"><span class="pre">eqCO2_emissions_research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RENSystems_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Genset_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ERMESS_scripts/cost/ERMESS_cost_functions.html#eqCO2_emissions_research"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_research" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the eqCO2 emissions fitness of a candidate microgrid configuration.</p>
<p>eqCO2 emissions represents the total annual emissions of greenhouse gases.
Penalizes violations of operational constraints.</p>
<p>See ‘LCOE_research’ for full attributes description.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>fitness (float): Objective value used for optimization (penalized negative eqCO2 emissions).</p></li>
<li><p>trades (numpy.ndarray): Net power exchange with grid or DG (kW).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Fitness penalizes candidate solutions that violate <cite>constraint_level</cite>.</p></li>
<li><p>Self-sufficiency is computed as the fraction of load met by local generation.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Penalization applies only if <cite>obtained_constraint_level &lt; constraint_level</cite>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Divisions by zero may occur if <cite>sum(Optimized_Load) == 0</cite>. Ensure non-zero total load.</p>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ERMESS_scripts.data.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ERMESS_scripts.data package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="ERMESS_scripts.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ERMESS_scripts package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Josselin LE GAL LA SALLE
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ERMESS_scripts.cost package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ERMESS_scripts.cost.ERMESS_cost_functions">ERMESS_scripts.cost.ERMESS_cost_functions module</a><ul>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_pro"><code class="docutils literal notranslate"><span class="pre">Annual_net_benefits_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Annual_net_benefits_research"><code class="docutils literal notranslate"><span class="pre">Annual_net_benefits_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_pro"><code class="docutils literal notranslate"><span class="pre">Autonomy_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Autonomy_research"><code class="docutils literal notranslate"><span class="pre">Autonomy_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.EROI_pro"><code class="docutils literal notranslate"><span class="pre">EROI_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.EROI_research"><code class="docutils literal notranslate"><span class="pre">EROI_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_pro"><code class="docutils literal notranslate"><span class="pre">Fossil_fuel_consumption_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Fossil_fuel_consumption_research"><code class="docutils literal notranslate"><span class="pre">Fossil_fuel_consumption_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_pro"><code class="docutils literal notranslate"><span class="pre">LCOE_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.LCOE_research"><code class="docutils literal notranslate"><span class="pre">LCOE_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Losses_pro"><code class="docutils literal notranslate"><span class="pre">Losses_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Losses_research"><code class="docutils literal notranslate"><span class="pre">Losses_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_pro"><code class="docutils literal notranslate"><span class="pre">Max_import_power_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Max_import_power_research"><code class="docutils literal notranslate"><span class="pre">Max_import_power_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.NPV_pro"><code class="docutils literal notranslate"><span class="pre">NPV_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.NPV_research"><code class="docutils literal notranslate"><span class="pre">NPV_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_pro"><code class="docutils literal notranslate"><span class="pre">Self_consumption_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_consumption_research"><code class="docutils literal notranslate"><span class="pre">Self_consumption_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_pro"><code class="docutils literal notranslate"><span class="pre">Self_sufficiency_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.Self_sufficiency_research"><code class="docutils literal notranslate"><span class="pre">Self_sufficiency_research()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_pro"><code class="docutils literal notranslate"><span class="pre">eqCO2_emissions_pro()</span></code></a></li>
<li><a class="reference internal" href="#ERMESS_scripts.cost.ERMESS_cost_functions.eqCO2_emissions_research"><code class="docutils literal notranslate"><span class="pre">eqCO2_emissions_research()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>